#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Media query for mobile devices */
@media only screen and (max-width: 768px) {
  #root {
    padding: 0.5rem; /* Adjust width for mobile devices */
  }
}

.top-space {
  margin-top: 40px;
}

.bold {
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}

.image {
  max-width: 100%;
}

.dropdown {
  width: 200px;
}

.subheader {
  font-size: 0.8em;
  line-height: 1.1;
  font-weight: 700; /* Custom boldness */
  font-family: 'Futura', sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
